<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4KB-JH-cOI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xsa-4O-c4n"/>
                        <segue destination="ZWU-e4-X4P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="glQ-hM-Zk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="143"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v9S-4h-5FF">
            <objects>
                <viewController id="4KB-JH-cOI" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CN-GS-hsj" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-pv-iPf">
                                <rect key="frame" x="20" y="44" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-U5-KvG">
                                <rect key="frame" x="20" y="72.5" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-W0-Bcr">
                                <rect key="frame" x="281" y="68.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-E9-4fA">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="441.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TGs-ud-zpk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGs-ud-zpk" id="mUa-VL-eXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-oB-KAM">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtJ-oB-KAM" firstAttribute="centerY" secondItem="mUa-VL-eXK" secondAttribute="centerY" id="NGQ-m3-PPt"/>
                                                <constraint firstItem="BtJ-oB-KAM" firstAttribute="leading" secondItem="mUa-VL-eXK" secondAttribute="leadingMargin" constant="20" id="Nqr-n1-V1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-eG-2gH">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0hm-t8-qc9"/>
                                    <constraint firstAttribute="width" constant="75" id="8Tu-nx-Pit"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-Ak-jGd">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="4KB-JH-cOI" eventType="touchUpInside" id="e4p-e6-Jjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDs-Ak-jGd" firstAttribute="centerY" secondItem="HzI-eG-2gH" secondAttribute="centerY" id="8WH-m5-6kY"/>
                            <constraint firstItem="HzI-eG-2gH" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" constant="20" id="9Zf-6h-Vgl"/>
                            <constraint firstItem="FDs-Ak-jGd" firstAttribute="leading" secondItem="HzI-eG-2gH" secondAttribute="trailing" constant="20" id="BzT-oH-HUb"/>
                            <constraint firstItem="bko-U5-KvG" firstAttribute="top" secondItem="dW2-pv-iPf" secondAttribute="bottom" constant="8" id="GNT-8b-H33"/>
                            <constraint firstItem="bko-U5-KvG" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" constant="20" id="YKv-Wz-0sU"/>
                            <constraint firstItem="A2y-E9-4fA" firstAttribute="trailing" secondItem="cqb-mN-kwR" secondAttribute="trailing" id="alK-fJ-PXm"/>
                            <constraint firstItem="HzI-eG-2gH" firstAttribute="top" secondItem="A2y-E9-4fA" secondAttribute="bottom" constant="20" id="arP-a9-tf1"/>
                            <constraint firstItem="cqb-mN-kwR" firstAttribute="trailing" secondItem="5PJ-W0-Bcr" secondAttribute="trailing" constant="72" id="eMh-9c-l4D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDs-Ak-jGd" secondAttribute="trailing" constant="20" symbolic="YES" id="fIW-Zc-fms"/>
                            <constraint firstItem="5PJ-W0-Bcr" firstAttribute="centerY" secondItem="bko-U5-KvG" secondAttribute="centerY" id="hV5-X4-z7g"/>
                            <constraint firstItem="cqb-mN-kwR" firstAttribute="bottom" secondItem="HzI-eG-2gH" secondAttribute="bottom" constant="20" id="jq1-pi-XOH"/>
                            <constraint firstItem="A2y-E9-4fA" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" id="kTp-3V-gwC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bko-U5-KvG" secondAttribute="trailing" constant="20" symbolic="YES" id="mWX-28-aAe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dW2-pv-iPf" secondAttribute="trailing" constant="20" symbolic="YES" id="q3A-gL-lkm"/>
                            <constraint firstItem="A2y-E9-4fA" firstAttribute="top" secondItem="5PJ-W0-Bcr" secondAttribute="bottom" constant="20" id="r8a-qK-0rS"/>
                            <constraint firstItem="dW2-pv-iPf" firstAttribute="top" secondItem="cqb-mN-kwR" secondAttribute="top" constant="24" id="tp6-mx-oGH"/>
                            <constraint firstItem="dW2-pv-iPf" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" constant="20" id="zNh-6E-JUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqb-mN-kwR"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="FDs-Ak-jGd" id="5Ts-Pz-HT9"/>
                        <segue destination="vpM-uk-sXa" kind="show" identifier="toLogin" id="gWH-RB-S2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-1F-qri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-200.14992503748127"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8un-ar-6Et">
            <objects>
                <viewController id="vpM-uk-sXa" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q1-eF-rn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-fg-2E8">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-Yf-MIc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nhv-4D-iEc"/>
                                            <constraint firstAttribute="width" constant="48" id="c1a-Vk-fNb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-YT-CAg">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-gr-yoN">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vpM-uk-sXa" eventType="touchUpInside" id="EdJ-J6-g4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-jg-KVO" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2i-50-v40"/>
                                    <constraint firstAttribute="width" constant="250" id="tzr-wK-Gdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-3u-OtY">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8rP-7g-kgJ"/>
                                    <constraint firstAttribute="width" constant="203" id="EYy-b7-sfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vpM-uk-sXa" eventType="touchUpInside" id="73I-vC-BK8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="So2-PM-UBj">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-9G-GXK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5cM-sT-nO3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-fb-Z3Y">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7MG-gK-J2s"/>
                                            <constraint firstAttribute="height" constant="2" id="OUU-47-u0b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-oG-7P8">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0P0-D2-5kl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-Og-lF8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0le-Ov-v6I"/>
                                            <constraint firstAttribute="height" constant="2" id="n6w-Zt-gcd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bt5-3u-OtY" firstAttribute="top" secondItem="vpX-jg-KVO" secondAttribute="bottom" id="Agj-td-rLj"/>
                            <constraint firstItem="D3r-fg-2E8" firstAttribute="top" secondItem="DlS-b7-YY9" secondAttribute="top" constant="60" id="DUu-u3-LBd"/>
                            <constraint firstItem="DlS-b7-YY9" firstAttribute="trailing" secondItem="eOk-gr-yoN" secondAttribute="trailing" constant="8" id="Kci-dq-44p"/>
                            <constraint firstItem="D3r-fg-2E8" firstAttribute="centerX" secondItem="1Q1-eF-rn4" secondAttribute="centerX" id="MHH-hu-uuU"/>
                            <constraint firstItem="bt5-3u-OtY" firstAttribute="centerX" secondItem="1Q1-eF-rn4" secondAttribute="centerX" id="ODr-NN-QSV"/>
                            <constraint firstItem="So2-PM-UBj" firstAttribute="top" secondItem="D3r-fg-2E8" secondAttribute="bottom" constant="40" id="Udk-w6-uQf"/>
                            <constraint firstItem="vpX-jg-KVO" firstAttribute="centerX" secondItem="1Q1-eF-rn4" secondAttribute="centerX" id="Yh6-kE-mTv"/>
                            <constraint firstItem="So2-PM-UBj" firstAttribute="centerX" secondItem="1Q1-eF-rn4" secondAttribute="centerX" id="cV1-cp-I18"/>
                            <constraint firstItem="vpX-jg-KVO" firstAttribute="top" secondItem="So2-PM-UBj" secondAttribute="bottom" constant="40" id="feN-dW-nVt"/>
                            <constraint firstItem="eOk-gr-yoN" firstAttribute="top" secondItem="DlS-b7-YY9" secondAttribute="top" id="frf-eM-gdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlS-b7-YY9"/>
                    </view>
                    <connections>
                        <segue destination="gUC-dn-D5k" kind="show" identifier="toCreateAccount" id="yg2-yo-sO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w38-9x-gSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hYJ-WQ-E8R">
            <objects>
                <viewController id="gUC-dn-D5k" customClass="CreateAccountVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7o-w8-6nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-FW-s5N">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-rs-AFA">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="gUC-dn-D5k" eventType="touchUpInside" id="NoR-s2-lkP"/>
                                    <action selector="closePressed:" destination="vpM-uk-sXa" eventType="touchUpInside" id="t49-st-PeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-P5-R9m" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hbu-Fj-ZpF"/>
                                    <constraint firstAttribute="width" constant="250" id="SOL-Sk-LLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title=" Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createBtnPressed:" destination="gUC-dn-D5k" eventType="touchUpInside" id="17g-db-WPg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-Tv-veb">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-TN-bfL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hge-Z9-Y23"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-9v-ih8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GJa-yF-cUO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WLU-Cp-hxg"/>
                                            <constraint firstAttribute="height" constant="2" id="yP0-gx-nKP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-e2-faG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d2p-bx-8dt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-Oi-ve5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Enc-r3-Ux4"/>
                                            <constraint firstAttribute="height" constant="2" id="Kqy-Wk-iZx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QzR-1E-6D7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-gl-XqJ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LK2-qw-SWO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-0s-eyA">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8hc-YA-qA4"/>
                                            <constraint firstAttribute="width" constant="250" id="ODF-2c-TU8"/>
                                            <constraint firstAttribute="height" constant="2" id="wUi-Ma-ftr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ans-pv-X47">
                                <rect key="frame" x="137" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="VXe-Nx-Fof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="gUC-dn-D5k" eventType="touchUpInside" id="Esl-V5-91Y"/>
                                    <action selector="createAccountBtnPressed:" destination="vpM-uk-sXa" eventType="touchUpInside" id="ufg-bj-HSD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="owN-32-zxc">
                                <rect key="frame" x="137" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eiD-bt-Zly"/>
                                    <constraint firstAttribute="width" constant="100" id="hGc-ec-BaY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-aZ-BvY">
                                <rect key="frame" x="114" y="453" width="148" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="98e-Zx-KJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vpM-uk-sXa" eventType="touchUpInside" id="i9y-LY-a35"/>
                                    <action selector="generateAvatarPressed:" destination="gUC-dn-D5k" eventType="touchUpInside" id="pNp-Gh-0VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9P-FW-s5N" firstAttribute="top" secondItem="wvj-kY-N7N" secondAttribute="top" constant="60" id="Bga-jm-Lhj"/>
                            <constraint firstItem="wvj-kY-N7N" firstAttribute="trailing" secondItem="Cip-rs-AFA" secondAttribute="trailing" constant="8" id="DK6-Na-btC"/>
                            <constraint firstItem="owN-32-zxc" firstAttribute="top" secondItem="v6i-Tv-veb" secondAttribute="bottom" constant="40" id="ROW-XL-b5E"/>
                            <constraint firstItem="1m7-P5-R9m" firstAttribute="centerX" secondItem="o7o-w8-6nM" secondAttribute="centerX" id="Spl-FX-kHu"/>
                            <constraint firstItem="U9P-FW-s5N" firstAttribute="centerX" secondItem="o7o-w8-6nM" secondAttribute="centerX" id="VbG-Dx-EQd"/>
                            <constraint firstItem="j5E-aZ-BvY" firstAttribute="centerX" secondItem="o7o-w8-6nM" secondAttribute="centerX" id="YmX-vE-bJE"/>
                            <constraint firstItem="wvj-kY-N7N" firstAttribute="bottom" secondItem="1m7-P5-R9m" secondAttribute="bottom" constant="20" id="aWQ-lZ-7SN"/>
                            <constraint firstItem="ans-pv-X47" firstAttribute="width" secondItem="owN-32-zxc" secondAttribute="width" id="k3o-gc-pd8"/>
                            <constraint firstItem="v6i-Tv-veb" firstAttribute="centerX" secondItem="o7o-w8-6nM" secondAttribute="centerX" id="m1w-GY-dvf"/>
                            <constraint firstItem="ans-pv-X47" firstAttribute="top" secondItem="owN-32-zxc" secondAttribute="top" id="n4W-aE-0vV"/>
                            <constraint firstItem="owN-32-zxc" firstAttribute="centerX" secondItem="o7o-w8-6nM" secondAttribute="centerX" id="pLj-1M-Gra"/>
                            <constraint firstItem="Cip-rs-AFA" firstAttribute="top" secondItem="wvj-kY-N7N" secondAttribute="top" id="rjW-OP-Hq7"/>
                            <constraint firstItem="v6i-Tv-veb" firstAttribute="top" secondItem="U9P-FW-s5N" secondAttribute="bottom" constant="40" id="ulb-d8-WDW"/>
                            <constraint firstItem="j5E-aZ-BvY" firstAttribute="top" secondItem="ans-pv-X47" secondAttribute="bottom" constant="4" id="xEg-Ba-ZtH"/>
                            <constraint firstItem="ans-pv-X47" firstAttribute="centerX" secondItem="o7o-w8-6nM" secondAttribute="centerX" id="zDm-gq-OPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvj-kY-N7N"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="rgw-TN-bfL" id="yoI-X5-KMA"/>
                        <outlet property="passwordTxt" destination="RFO-gl-XqJ" id="GS6-XK-5ff"/>
                        <outlet property="userImg" destination="owN-32-zxc" id="Pge-fV-z8H"/>
                        <outlet property="usernameTxt" destination="4uL-e2-faG" id="aLG-wS-pz1"/>
                        <segue destination="wHA-m6-Woo" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="50M-ax-MkZ"/>
                        <segue destination="6Bv-40-qEC" kind="show" identifier="toAvatarPicker" id="lSX-WX-oJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE2-Zy-gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wHA-m6-Woo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="6BR-up-jNQ">
            <objects>
                <viewController id="6Bv-40-qEC" customClass="AvatarPickerVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRN-hU-WD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-40-vkf">
                                <rect key="frame" x="8" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KbA-np-TCk"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="6Bv-40-qEC" eventType="touchUpInside" id="uHS-XV-bMw"/>
                                    <action selector="closeBtnPressed:" destination="gUC-dn-D5k" eventType="touchUpInside" id="ntV-o7-VYo"/>
                                    <action selector="closePressed:" destination="vpM-uk-sXa" eventType="touchUpInside" id="UTR-Nd-4pu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Of-wpq">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AsF-3J-cRq"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="6Bv-40-qEC" eventType="valueChanged" id="Qv8-3z-Kcb"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-FV-VzZ">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzO-0G-gma">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="iYj-Bq-ow9" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myV-8h-h5S">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="myV-8h-h5S" firstAttribute="top" secondItem="iYj-Bq-ow9" secondAttribute="top" constant="10" id="3ho-GT-SoM"/>
                                            <constraint firstAttribute="bottom" secondItem="myV-8h-h5S" secondAttribute="bottom" constant="10" id="8RE-bv-VbM"/>
                                            <constraint firstItem="myV-8h-h5S" firstAttribute="leading" secondItem="iYj-Bq-ow9" secondAttribute="leading" constant="10" id="Goa-Vg-6r7"/>
                                            <constraint firstAttribute="trailing" secondItem="myV-8h-h5S" secondAttribute="trailing" constant="10" id="Lr0-53-865"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="myV-8h-h5S" id="QgV-He-127"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHM-40-vkf" firstAttribute="top" secondItem="p3f-OH-C19" secondAttribute="top" id="1Vz-fl-GJ7"/>
                            <constraint firstItem="p3f-OH-C19" firstAttribute="bottom" secondItem="0lU-FV-VzZ" secondAttribute="bottom" id="4A1-8D-rFh"/>
                            <constraint firstItem="p3f-OH-C19" firstAttribute="trailing" secondItem="0lU-FV-VzZ" secondAttribute="trailing" id="BHm-64-QHg"/>
                            <constraint firstItem="fHM-40-vkf" firstAttribute="leading" secondItem="p3f-OH-C19" secondAttribute="leading" constant="8" id="E3f-zW-c3S"/>
                            <constraint firstItem="cnd-Of-wpq" firstAttribute="centerX" secondItem="XRN-hU-WD7" secondAttribute="centerX" id="FI5-Bf-2Yt"/>
                            <constraint firstItem="0lU-FV-VzZ" firstAttribute="top" secondItem="fHM-40-vkf" secondAttribute="bottom" constant="20" id="I78-Vq-Ef8"/>
                            <constraint firstItem="cnd-Of-wpq" firstAttribute="top" secondItem="p3f-OH-C19" secondAttribute="top" id="f3A-2d-YnY"/>
                            <constraint firstItem="0lU-FV-VzZ" firstAttribute="leading" secondItem="p3f-OH-C19" secondAttribute="leading" id="i0e-Ck-aGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3f-OH-C19"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0lU-FV-VzZ" id="QRA-fL-Oyz"/>
                        <outlet property="segmentControll" destination="cnd-Of-wpq" id="VmS-AE-da6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqa-B7-xWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ivQ-IB-uRS">
            <objects>
                <viewController id="ZWU-e4-X4P" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIE-oO-WAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-HG-Ezx" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-gq-NW9">
                                        <rect key="frame" x="161.5" y="49.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-MG-LDO">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GGV-fJ-gBW"/>
                                            <constraint firstAttribute="width" constant="24" id="aDE-NW-YLt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BRl-gq-NW9" firstAttribute="centerY" secondItem="XNF-MG-LDO" secondAttribute="centerY" id="7o8-DH-8If"/>
                                    <constraint firstAttribute="bottom" secondItem="XNF-MG-LDO" secondAttribute="bottom" constant="8" id="Jci-uv-nqL"/>
                                    <constraint firstItem="XNF-MG-LDO" firstAttribute="leading" secondItem="gWq-HG-Ezx" secondAttribute="leading" constant="8" id="QbV-fN-b3U"/>
                                    <constraint firstItem="BRl-gq-NW9" firstAttribute="centerX" secondItem="gWq-HG-Ezx" secondAttribute="centerX" id="VbM-fA-ba9"/>
                                    <constraint firstAttribute="height" constant="77" id="mxA-wf-hFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="top" secondItem="OIE-oO-WAB" secondAttribute="top" id="k1B-Lc-PRT"/>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="trailing" secondItem="hhR-2V-HVu" secondAttribute="trailing" id="qfP-AK-OBT"/>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="leading" secondItem="hhR-2V-HVu" secondAttribute="leading" id="wmL-vI-KT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhR-2V-HVu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XNF-MG-LDO" id="FAO-tl-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFq-lA-OqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="497.90104947526243"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
