<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4KB-JH-cOI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xsa-4O-c4n"/>
                        <segue destination="ZWU-e4-X4P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="glQ-hM-Zk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="143"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v9S-4h-5FF">
            <objects>
                <viewController id="4KB-JH-cOI" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CN-GS-hsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cqb-mN-kwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-1F-qri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-200"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ivQ-IB-uRS">
            <objects>
                <viewController id="ZWU-e4-X4P" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIE-oO-WAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-HG-Ezx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-gq-NW9">
                                        <rect key="frame" x="161.5" y="49.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-MG-LDO">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GGV-fJ-gBW"/>
                                            <constraint firstAttribute="width" constant="24" id="aDE-NW-YLt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BRl-gq-NW9" firstAttribute="centerY" secondItem="XNF-MG-LDO" secondAttribute="centerY" id="7o8-DH-8If"/>
                                    <constraint firstAttribute="bottom" secondItem="XNF-MG-LDO" secondAttribute="bottom" constant="8" id="Jci-uv-nqL"/>
                                    <constraint firstItem="XNF-MG-LDO" firstAttribute="leading" secondItem="gWq-HG-Ezx" secondAttribute="leading" constant="8" id="QbV-fN-b3U"/>
                                    <constraint firstItem="BRl-gq-NW9" firstAttribute="centerX" secondItem="gWq-HG-Ezx" secondAttribute="centerX" id="VbM-fA-ba9"/>
                                    <constraint firstAttribute="height" constant="77" id="mxA-wf-hFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="top" secondItem="OIE-oO-WAB" secondAttribute="top" id="k1B-Lc-PRT"/>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="trailing" secondItem="hhR-2V-HVu" secondAttribute="trailing" id="qfP-AK-OBT"/>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="leading" secondItem="hhR-2V-HVu" secondAttribute="leading" id="wmL-vI-KT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhR-2V-HVu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XNF-MG-LDO" id="FAO-tl-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFq-lA-OqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="497.90104947526243"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
