<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4KB-JH-cOI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xsa-4O-c4n"/>
                        <segue destination="ZWU-e4-X4P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="glQ-hM-Zk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="143"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v9S-4h-5FF">
            <objects>
                <viewController id="4KB-JH-cOI" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CN-GS-hsj" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-pv-iPf">
                                <rect key="frame" x="20" y="44" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-U5-KvG">
                                <rect key="frame" x="20" y="72.5" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-W0-Bcr">
                                <rect key="frame" x="281" y="68.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-E9-4fA">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="441.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-eG-2gH">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0hm-t8-qc9"/>
                                    <constraint firstAttribute="width" constant="75" id="8Tu-nx-Pit"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-Ak-jGd">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDs-Ak-jGd" firstAttribute="centerY" secondItem="HzI-eG-2gH" secondAttribute="centerY" id="8WH-m5-6kY"/>
                            <constraint firstItem="HzI-eG-2gH" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" constant="20" id="9Zf-6h-Vgl"/>
                            <constraint firstItem="FDs-Ak-jGd" firstAttribute="leading" secondItem="HzI-eG-2gH" secondAttribute="trailing" constant="20" id="BzT-oH-HUb"/>
                            <constraint firstItem="bko-U5-KvG" firstAttribute="top" secondItem="dW2-pv-iPf" secondAttribute="bottom" constant="8" id="GNT-8b-H33"/>
                            <constraint firstItem="bko-U5-KvG" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" constant="20" id="YKv-Wz-0sU"/>
                            <constraint firstItem="A2y-E9-4fA" firstAttribute="trailing" secondItem="cqb-mN-kwR" secondAttribute="trailing" id="alK-fJ-PXm"/>
                            <constraint firstItem="HzI-eG-2gH" firstAttribute="top" secondItem="A2y-E9-4fA" secondAttribute="bottom" constant="20" id="arP-a9-tf1"/>
                            <constraint firstItem="cqb-mN-kwR" firstAttribute="trailing" secondItem="5PJ-W0-Bcr" secondAttribute="trailing" constant="72" id="eMh-9c-l4D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDs-Ak-jGd" secondAttribute="trailing" constant="20" symbolic="YES" id="fIW-Zc-fms"/>
                            <constraint firstItem="5PJ-W0-Bcr" firstAttribute="centerY" secondItem="bko-U5-KvG" secondAttribute="centerY" id="hV5-X4-z7g"/>
                            <constraint firstItem="cqb-mN-kwR" firstAttribute="bottom" secondItem="HzI-eG-2gH" secondAttribute="bottom" constant="20" id="jq1-pi-XOH"/>
                            <constraint firstItem="A2y-E9-4fA" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" id="kTp-3V-gwC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bko-U5-KvG" secondAttribute="trailing" constant="20" symbolic="YES" id="mWX-28-aAe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dW2-pv-iPf" secondAttribute="trailing" constant="20" symbolic="YES" id="q3A-gL-lkm"/>
                            <constraint firstItem="A2y-E9-4fA" firstAttribute="top" secondItem="5PJ-W0-Bcr" secondAttribute="bottom" constant="20" id="r8a-qK-0rS"/>
                            <constraint firstItem="dW2-pv-iPf" firstAttribute="top" secondItem="cqb-mN-kwR" secondAttribute="top" constant="24" id="tp6-mx-oGH"/>
                            <constraint firstItem="dW2-pv-iPf" firstAttribute="leading" secondItem="cqb-mN-kwR" secondAttribute="leading" constant="20" id="zNh-6E-JUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqb-mN-kwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-1F-qri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-200.14992503748127"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ivQ-IB-uRS">
            <objects>
                <viewController id="ZWU-e4-X4P" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIE-oO-WAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-HG-Ezx" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-gq-NW9">
                                        <rect key="frame" x="161.5" y="49.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-MG-LDO">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GGV-fJ-gBW"/>
                                            <constraint firstAttribute="width" constant="24" id="aDE-NW-YLt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BRl-gq-NW9" firstAttribute="centerY" secondItem="XNF-MG-LDO" secondAttribute="centerY" id="7o8-DH-8If"/>
                                    <constraint firstAttribute="bottom" secondItem="XNF-MG-LDO" secondAttribute="bottom" constant="8" id="Jci-uv-nqL"/>
                                    <constraint firstItem="XNF-MG-LDO" firstAttribute="leading" secondItem="gWq-HG-Ezx" secondAttribute="leading" constant="8" id="QbV-fN-b3U"/>
                                    <constraint firstItem="BRl-gq-NW9" firstAttribute="centerX" secondItem="gWq-HG-Ezx" secondAttribute="centerX" id="VbM-fA-ba9"/>
                                    <constraint firstAttribute="height" constant="77" id="mxA-wf-hFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="top" secondItem="OIE-oO-WAB" secondAttribute="top" id="k1B-Lc-PRT"/>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="trailing" secondItem="hhR-2V-HVu" secondAttribute="trailing" id="qfP-AK-OBT"/>
                            <constraint firstItem="gWq-HG-Ezx" firstAttribute="leading" secondItem="hhR-2V-HVu" secondAttribute="leading" id="wmL-vI-KT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhR-2V-HVu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XNF-MG-LDO" id="FAO-tl-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFq-lA-OqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="497.90104947526243"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
